input {
    beats {
      port => 5000
      type => jenkins
    }
}

filter {
  if [type] == "jenkins" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => {
        "message" => "%{TIMESTAMP_ISO8601:createdAt}%{SPACE}\[id=%{INT:buildId}\]%{SPACE}%{LOGLEVEL:level}%{SPACE}%{JAVACLASS:class}%{DATA:state}:%{SPACE}%{JOBNAME:project} #%{NUMBER:buildNumber} %{DATA:execution}: %{WORD:status}"
      }
    }
  }
}

output {
  if [type] == "jenkins" {
    elasticsearch {
      hosts => 'https://elasticsearch.domain.com:443'
      index => 'jenkins-%{+YYYY.MM.dd}'
    }
  }
}